# MySQL docker statement for this configuration:
# docker run --name mysql_svc -e MYSQL_ROOT_PASSWORD=notsecure -e MYSQL_DATABASE=trivia -p 3306:3306 -d --rm mysql

DB_HOST=localhost:3306
DB_NAME=trivia
DB_USER=root
DB_PASSWORD=notsecure

spring.application.name=trivia_app
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}